<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        body{
            background-image: linear-gradient(45deg, #6dd5fa, #2980b9);
            background-image: -webkit-linear-gradient(45deg, #6dd5fa, #2980b9);
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100%;
            margin: 0;
            width: 100vh;
        }

        .page-view{
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 95vw;
            margin: 0 auto;
            min-height: 100%;
            margin-bottom: -50px;
        }

        .header, .content,  .footer{
            padding: 1em;
            border-width: 1;
            margin: 0 auto;
        }

        .header-title{
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            color: aliceblue;
            text-shadow: 2px 2px 4px #fda500;
            padding: 0.3em;
        }

        .header-subtitle{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            font-style: italic;
            color: aliceblue;
            padding: 0.125em;
        }

        .header-avatar{
            border-radius: 50%;
            width: 20vh;
            margin-left: auto;
            margin-right: auto;
            display: block;
            border: 2px solid #ffffff;
            box-shadow: 2px 2px 4px #fda500;

        }

        .header-nav{
            flex-grow: 1;
            border-width: 0px;
            border-right-width: 1px;
            padding: 0.5em;
            text-align: center;
            width: 100vh;
        }

        .nav-menu{
            display: flex;
            justify-content: center;
            list-style-type: none;
            margin: 0;
            padding: 0.5px;
        }

        .nav-icon{
            width: 27px;
            height: 27px;
        }

        .menu-item {
            float: left;
        }

        .menu-item a {
            display: block;
            text-align: center;
            padding: 8px;
            text-decoration: none;
        }

        .menu-item a:hover {
            background-color: rgb(255, 166, 0);
        }

        .content{
            margin-bottom: 3em;
        }

        .card {
            display: flex;
            flex-direction: row;
            width: 160vh;
            background-color: #e6e6e6;
            padding: 1.5em;
            position: relative;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 5px;
            margin-bottom: 1em;
        }

        .card-title{
            text-align: center;
            font-weight: bold;
            text-align: center;
            flex-basis: 25%;
        }

        .card-body{
            text-align: justify;
            flex-basis: 75%;
        }

        .portofolio{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }

        .img-portofolio{
            flex-grow: 1;
            width: 25vh;
            padding: 1em;
            border-radius: 35px;
            align-items: center;
        }

        .form-group{
            margin-bottom: 1em;
        }

        .form-input{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 6px;
        }

        .btn-send{
            background-color: green; 
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px;
            transition-duration: 0.4s;
        }

        .btn-send:hover{
            background-color: darkgreen; 
        }

        .separator{
            color: #fda500;
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }

        .footer {
            display: flow-root;
            padding: 20px;
            width: 100%;
            background-image: linear-gradient(to right, #f12711, #f5af19);
            background-image: -webkit-linear-gradient(to right, #f12711, #f5af19);
            color: #e6e6e6;
            font-weight: bold;
            text-align: center;
        }

        
    </style>
</head>

<body>
    <div class="page-view">
        <header class="header">
            <img src="public/images/Vectors.jpg" alt="" class="header-avatar">
            <h1 class="header-title">Yusfi Farkhan</h1>
            <p class="header-subtitle">Mari Belajar Hari Ini</p>
            <nav class="header-nav">
                <ul class="nav-menu">
                    <li class="menu-item"><a href="#"><img src="public/icon/github-128.png" alt="Github" class="nav-icon"></a></li>
                    <li class="menu-item"><a href="#"><img src="public/icon/twitter-128.png" alt="Twitter" class="nav-icon"></a></li>
                    <li class="menu-item"><a href="#"><img src="public/icon/instagram-128.png" alt="Instagram" class="nav-icon"></a></li>
                    <li class="menu-item"><a href="#"><img src="public/icon/linkedin-128.png" alt="Linkedin" class="nav-icon"></a></li>
                    <li class="menu-item"><a href="#"><img src="public/icon/telegram-128.png" alt="Telegram" class="nav-icon"></a></li>
                    <li class="menu-item"><a href="#"><img src="public/icon/whatsapp-128.png" alt="Whatsapp" class="nav-icon"></a></li>
                    <li class="menu-item"><a href="#"><img src="public/icon/message-128.png" alt="Email" class="nav-icon"></a></li>
                </ul>
            </nav>
            <span class="separator">* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span>
        </header>
        <section class="content">
            <div class="card">
                <div class="card-title">About Me</div>
                <div class="card-body">
                    Hi, my name is <b>Yusfi Farkhan</b>, And you are reading a bit about myself in this card.
                    <br><br>
                    My story began on November 6th 1997, on a humble village called Kalijurang. 
                    I was born as the first child of four siblings with almost 15 years gap between me
                    and my first sister. After that I'll have another sister one and a half year later and 
                    a new brother about 8 years after that.
                    <br><br>
                    My school life could be described as a bit monotous but a bit strange, 
                    because I spend my Elementary to Highshool on the same educational institute in Al Hikmah 1 Benda. 
                    And I spend a bit of those time with a few friend that live in the boarding house at that time.
                    <br><br>
                    After that I take my college degree at STIMIK Tunas Bangsa while having 
                    a side job as a Graphic Designer and Video Editor. While in college I also spend 
                    most of my time with people from IT (Computer) and English Club. My hobbies include 
                    reading, playing video game, running and photography.
                </div>
            </div>
            <div class="card">
                <div class="card-title">Work Experiences</div>
                <div class="card-body">
                    1) <b>Staff IT</b>: MTs Alhikmah 1 Benda - <i>(2020-Now)</i>. <br>
                    2) <b>Graphic Desainer</b>: Galeri M2Art - <i>(2019-2020)</i>. <br>
                    3) <b>Adminstration Staff Internship</b>: KPKNL Tegal - <i>(2018-2019)</i>. <br>
                </div>
            </div>
            <div class="card">
                <div class="card-title">Education</div>
                <div class="card-body">
                    1) <b>Bachelor of Computer Science</b>: STIMIK Tunas Bangsa - <i>(2021/2022)</i>. <br>
                    2) <b>Diploma of Multimedia</b>: SMK Al Hikmah 1 Benda - <i>(2016/2017)</i>. <br>
                    3) <b>Junior Highshool</b>: MTs Al Hikmah 1 Benda - <i>(2016/2017)</i>. <br>
                    4) <b>Elementary School</b>: MI Tamrinussibyan Al Hikmah 1 Benda - <i>(2016/2017)</i>. <br>
                    5) <b>Javascript Develepor</b>: Dicoding - <i>(2019)</i>. <br>
                    6) <b>Android Develepor</b>: Dicoding - <i>(2020)</i>. <br>
                    7) <b>ReactJS Develepor</b>: Techready - <i>(learning)</i>. <br>
                </div>
            </div>
            <div class="card">
                <div class="card-title">Organisation</div>
                <div class="card-body">
                    1) <b>Computer Club</b>: STIMIK Tunas Bangsa<br>
                    2) <b>English Club</b>: STIMIK Tunas Bangsa<br>
                </div>
            </div>
            <div class="card">
                <div class="card-title">Portofolio</div>
                <div class="card-body">
                    <div class="portofolio">
                        <img class="img-portofolio" src="https://placekitten.com/300/300" alt="Example image">
                        <img class="img-portofolio" src="https://placekitten.com/300/320" alt="Example image">
                        <img class="img-portofolio" src="https://placekitten.com/320/300" alt="Example image">
                        <img class="img-portofolio" src="https://placekitten.com/280/300" alt="Example image">
                        <img class="img-portofolio" src="https://placekitten.com/300/280" alt="Example image">
                        <img class="img-portofolio" src="https://placekitten.com/290/300" alt="Example image">
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-title">Skills</div>
                <div class="card-body">
                    1) Back-end Web Programming (Mongo, mySql, ExpresJS, NodeJS) <br>
                    2) Front-end Web Programming (HTML, CSS, Bootstrap and currently ReactJS) <br>
                    3) Video Editing (Adobe Premiere) and a bit of audio editing with Adobe Audition <br>
                    4) Graphic Design (CorelDraw and Photoshop)<br>
                    5) Office Adminstration (MS Office)
                    6) A novice 3D Modeller (Sketchup)
                </div>
            </div>
            <div class="card">
                <div class="card-title">Contact Me</div>
                <div class="card-body">
                    <div class="form-group">
                        <span form-title>Name</span> <br>
                        <input type="text" name="nama" id="nama" class="form-input">
                    </div>
                    <div class="form-group">
                        <span form-title>Reason for contacting</span> <br>
                        <select name="reason" id="reason" class="form-input">
                            <option value="1">Saya mau hire anda ke MANGA</option>
                            <option value="2">Saya mau hire anda ke Unicorn</option>
                            <option value="3">Saya mau hire anda ke tempat lain</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <span form-title>Message</span> <br>
                        <textarea name="detail" id="detail" rows="10" class="form-input"></textarea>
                    </div>
                    <div class="form-group">
                        <button class="btn-send">Send</button>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            Dibuat Dengan Penuh Semangat 45!
        </footer>
    </div>
</body>
</html>