<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .header, footer{
            background-color: chocolate;
            color: aliceblue;
            text-align: center;
            width: 100%;
            
        }

        #sidebar{
            background-color: aliceblue;
            margin-right: 30px;
            height: 100%;
            position:absolute; 
        }

        #viewpage{
            margin-left: 160px;
            padding: 0px 10px;
        }

        .column {
        float: left;
        width: 160px;

        }

        /* Clear floats after the columns */
        .row:after {
        content: "";
        display: table;
        clear: both;
        }
        
        body {
            background-color: powderblue;
        }
        h1   {
            color: blue;
        }
        p    {
            color: red;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    
    <!-- Header -->
    <section class="header">  
        <br />
        Portofolio <b>withered-flowers</b> 
        <br />
    </section>

    <!-- Body  -->
    <section class="content">
        <div class="row">
            <div class="column" id="sidebar">
                <ul> 
                    <li><a href="https://id-id.facebook.com/"> Facebook-ku </a></li>
                    <li><a href="https://id.linkedin.com/">Linkedin-ku </a> </li>
                    <li><a href="https://www.youtube.com/"> Youtube-ku </a> </li>
                    <li><a href="https://www.instagram.com/?hl=id">Instagram-ku</a> </li>
                    <li><a href="https://www.tiktok.com/id-ID/">TikTok-ku</a> </li>
                </ul>
            </div>
            <div class="column" id="viewpage">
                <!-- Welcome -->
                <p>Selamat datang di websiteku</p>
                <p>Ini gambar kucingku loh...</p>
            
                <img src="https://placekitten.com/75/75" alt="Kucingku">
            
                <p>Yuk sambil kita <i>dengerin</i> lagu</p>
                
                <iframe width="420" height="315"
                src="https://www.youtube.com/embed/fJ9rUzIMcZQ">
                </iframe>
            </div>
        </div>
    </section>
    <br />
    <section class="footer">&copy;  withered-flowers - 2022</section>
</body>
</html>